index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMRP Info</title>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f0f0; }
        header { background:#333; color:white; padding:20px; text-align:center; }
        nav { background:#444; display:flex; justify-content:center; }
        nav a { color:white; text-decoration:none; padding:15px 20px; }
        nav a:hover { background:#555; }
        section { max-width:800px; margin:20px auto; padding:20px; background:white; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
        footer { text-align:center; padding:20px; background:#333; color:white; }
    </style>
</head>
<body>

<header>
    <h1>KMRP Info</h1>
</header>

<nav>
    <a href="#game">О игре</a>
    <a href="#admin">Администрация</a>
    <a href="#discord">Discord</a>
    <a href="#shop">Магазин</a>
</nav>

<section id="game">
    <h2>О игре</h2>
    <p>Информация об игре...</p>
</section>

<section id="admin">
    <h2>Как попасть в команду Администрации</h2>
    <p>Условия и требования...</p>
</section>

<section id="discord">
    <h2>Discord сервер</h2>
    <p><a href="https://discord.gg/ВАША_ССЫЛКА" target="_blank">Присоединяйтесь к нашему серверу</a></p>
</section>

<section id="shop">
    <h2>Наш Магазин</h2>
    <p>Информация о товарах и услугах.</p>
</section>

<footer>
    &copy; 2025 KMRP Info
</footer>

</body>
</html>
